name: scrapy_projects
channels:
- conda-forge
- defaults
dependencies:
- python-dateutil=2.6.0=py36_0
- asn1crypto=0.22.0=py36_0
- attrs=15.2.0=py36_0
- automat=0.5.0=py36_0
- cffi=1.10.0=py36_0
- constantly=15.1.0=py36_0
- cryptography=1.8.1=py36_0
- cssselect=1.0.1=py36_0
- hyperlink=17.1.1=py36_0
- idna=2.5=py36_0
- incremental=16.10.1=py36_0
- lxml=3.8.0=py36_0
- openssl=1.0.2l=vc14_0
- packaging=16.8=py36_0
- parsel=1.2.0=py36_0
- pip=9.0.1=py36_1
- pyasn1=0.2.3=py36_0
- pyasn1-modules=0.0.8=py36_0
- pycparser=2.17=py36_0
- pydispatcher=2.0.5=py36_0
- pymongo=3.3.0=py36_0
- pyopenssl=17.0.0=py36_0
- pyparsing=2.1.4=py36_0
- python=3.6.1=2
- pytz=2017.2=py36_0
- pywin32=220=py36_2
- queuelib=1.4.2=py36_0
- scrapy=1.3.3=py36_0
- service_identity=17.0.0=py36_0
- setuptools=27.2.0=py36_1
- six=1.10.0=py36_0
- twisted=17.5.0=py36_0
- vs2015_runtime=14.0.25420=0
- w3lib=1.17.0=py36_0
- wheel=0.29.0=py36_0
- zope=1.0=py36_0
- zope.interface=4.4.2=py36_0
- pip:
  - ftfy==5.1.1
  - service-identity==17.0.0
  - wcwidth==0.1.7
prefix: C:\Users\Sherlock\Anaconda3\envs\scrapy_projects
